{
  "AppSettings": {
    "UserName": "admin",
    "Email": "admin@admin.com",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
